# jjb-kcs-hello-world-2025-04-01

./: README.md  fruits.txt
03_ruander/: .project
03_ruander/src/arrayExample/: MatrixExample.java  SimpleOneDimensionArray.java
03_ruander/src/methodExamples/: CubicSumResult.java  GrossPriceCalculate.java  PerimeterCalcuate.java  SaluteOverMethodLoad.java  SquareRootCalculate.java
04_ruander/: .project
04_ruander/src/programmingThesis/: ArrayHandling.java  Count.java  Decision.java  Section.java  SelectMinValue.java  Selection.java  Split.java  Summary.java  Union.java  selectMaxValueandIndex.java
05_ruander/: .project
05_ruander/src/arrayMethods/: ArrayMethodExample.java
05_ruander/src/dateHandling/: DateExample.java
05_ruander/src/exceptionExample/: ExceptionHandling.java
05_ruander/src/recursion/: Factorial.java  Fibonacci.java
05_ruander/src/sortingAlgorithm/: ArrayHandling.java  BubbleSort.java  MinSelectionSort.java  SimpleChangeSort.java
05_ruander/src/stringMethods/: StringMethodExample.java
05_ruander_hw/: .project
05_ruander_hw/src/ruanderhw05/: StringCheck.java  Task03.java  task01.java  task02.java  task04.java  task05.java  task06.java  task07.java  task08.java  task09.java  task10.java
06_ruander/: .project
06_ruander/src/breakContinueExample/: App.java
06_ruander/src/productOOP/: App.java  Product.java  ProductTasks.java
07_ruander/: .project
07_ruander/src/employeeOOP/: App.java  Employee.java  EmployeeTasks.java  ReadDataFromConsole.java
07_ruander/src/estateOOP/: App.java  Estate.java  ReadDataFromConsole.java  TaskSolution.java
07_ruander/src/lionOOP/: App.java  Lion.java  ReadDataFromConsole.java
07_ruander/src/productOOP/: App.java  Product.java  TaskSolution.java
08_ruander/: .project
08_ruander/data_array/: array.txt
08_ruander/data_names/: names.txt
08_ruander/src/fileHandlingBasics/: FileReaderExample.java  FileWriterExample.java  OutputStreamWriterExample.java
08_ruander/src/userInheritance/: Admin.java  App.java  User.java
08_ruander/src/zooinheritance/: Animal.java  App.java  Bird.java  Crocodile.java  Parrot.java  Wolf.java
09_ruander/: .project
09_ruander/data_student/: student_details.txt
09_ruander/src/studentFileHandling/: App.java  FileHandler.java  Student.java
10_ruander/: .project
10_ruander/dictionary_data/: dictionary.csv
10_ruander/src/dictionaryApp/: App.java  (+7 more)
11_ruander/: .project
11_ruander_recovered/: .project
11_ruander_recovered/data_employee/: employees.txt  programmers.txt
11_ruander_recovered/job_ads/: job_ads.csv
12_ruander/: .project
12_ruander/cake_factory/: tortaGyar.csv
12_ruander/used_cars/: hasznalt_autok.txt
13_ruander/: .project
14_ruander/: .project
14_ruander/data/: input.txt
15_ruander/: .classpath  .project
15_ruander/data_bicycle/: bicycles.csv  trekking_ferfi.csv
16_ruander/: .classpath  .project
16_ruanderREMAKE/: .project
17_ruander/: .project
17_ruanderRemake/: .classpath  .project
19_BestAppleJavaFx/: .project  build.fxbuild  pom.xml
19_BestAppleJavaFx/src/application/: Main.java  application.css
19_BestAppleJavaFx/src/application/dao/: ICrud.java  IOrder.java  OrderDao.java  ProductDao.java
19_BestAppleJavaFx/src/application/install/: best_apple_install.sql
19_BestAppleJavaFx/src/application/model/: Order.java  Product.java
19_BestAppleJavaFx/src/application/service/: OrderService.java
19_BestAppleJavaFx/src/application/utils/: Database.java
19_BestAppleJavaFx/src/application/validation/: OrderValidation.java
21HibernateUserCrud/: .project  pom.xml
21HibernateUserCrud/src/main/java/dao/: ICrud.java  UserDao.java
21HibernateUserCrud/src/main/java/dto/: User.java
21HibernateUserCrud/src/main/java/main/: App.java
22_ReadDataFromConsoleMavenTest/: .project
22_unitTextExamples/: .project
DogWalkerPlanner/: .project
DogWalkerPlanner/dog_planner/: dogs.txt  walks.txt
LoginJavaFxHibernate/: .classpath  .project  build.fxbuild  pom.xml
LoginJavaFxHibernate/src/application/: Main.java
LoginJavaFxHibernate/src/application/controller/: LoginController.java
LoginJavaFxHibernate/src/application/dao/: UserDao.java
LoginJavaFxHibernate/src/application/dto/: UserDto.java
Practice/practice_data/: departments.txt  employees.txt
SpringBootFirst/: pom.xml
checkvalidation/: .project
checkvalidation/src/: module-info.java
hibernate/: pom.xml
hibernate/src/main/java/hibernate/: Alien.java  Laptop.java  Main.java  Student.java  StudentDao.java
monitoringValidation/: .project
monitoringValidation/src/: module-info.java
ruander02/: .project
ruander02/src/: module-info.java
usedCars/: .project
(+119 files in other folders)
